# PixelPerfectNative

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pixelperfectnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pixelperfectnative/framework/: Interactor.kt  PhotoEntity.kt  PixelPerfectApplication.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/data/: Photo.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/di/: AppComponent.kt  ApplicationScope.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/di/fragment/: FragmentKey.kt  FragmentSubcomponent.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/di/modules/: AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  UsecaseModule.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/network/: PhotoEntity.kt  RemotePhotosSource.kt  UnsplashService.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/utils/: DispatcherProvider.kt  PerformanceChecker.kt
app/src/main/java/com/example/android/pixelperfectnative/framework/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/pixelperfectnative/presentation/: MainActivity.kt
app/src/main/java/com/example/android/pixelperfectnative/presentation/ui/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/android/pixelperfectnative/presentation/utils/: Extensions.kt  PixelPerfectNativeGlideModule.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_search.xml
app/src/main/res/drawable-night/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  photo_item.xml  photos_fragment.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/android/pixelperfectnative/: ExampleUnitTest.kt
app/src/test/java/com/example/android/pixelperfectnative/presentation/ui/: PhotosViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/android/core/data/: PhotoDataSource.kt  PhotoRepository.kt
core/src/main/java/com/example/android/core/domain/: Photo.kt  PhotoModel.kt
core/src/main/java/com/example/android/core/usecase/: GetSearchResult.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
