<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/darkMode"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/title_dark_mode"
        app:showAsAction="always" />
</menu>